# gym-tracker

./: .gitignore  README.md
Backend/Gym-tracker/: Gym-tracker.sln
Backend/Gym-tracker/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
Backend/Gym-tracker/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
Backend/Gym-tracker/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
Backend/Gym-tracker/BuildingBlocks/BuildingBlocks.Core/Domain/: Entity.cs
Backend/Gym-tracker/BuildingBlocks/BuildingBlocks.Core/Security/: PasswordEncoder.cs
Backend/Gym-tracker/BuildingBlocks/BuildingBlocks.Core/UseCases/: BaseService.cs  CrudService.cs  FailureCode.cs  ICrudRepository.cs  PagedResult.cs
Backend/Gym-tracker/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
Backend/Gym-tracker/BuildingBlocks/BuildingBlocks.Infrastructure/Database/: CrudDatabaseRepository.cs  DbConnectionStringBuilder.cs  LinqExtensions.cs
Backend/Gym-tracker/Gym-tracker/: Gym-tracker.csproj  Program.cs
Backend/Gym-tracker/Gym-tracker/Controllers/: AuthenticationController.cs  BaseApiController.cs  UserController.cs  WorkoutController.cs  WorkoutStatisticsController.cs
Backend/Gym-tracker/Gym-tracker/Controllers/User/: AuthenticationController.cs
Backend/Gym-tracker/Gym-tracker/Controllers/Workout/: WorkoutController.cs  WorkoutStatisticsController.cs
Backend/Gym-tracker/Gym-tracker/Properties/: launchSettings.json
Backend/Gym-tracker/Gym-tracker/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  ModulesConfiguration.cs  SwaggerConfiguration.cs
Backend/Gym-tracker/Infrastructure/: Training.Infrastructure.csproj
Backend/Gym-tracker/Members.API/: Members.API.csproj
Backend/Gym-tracker/Members.API/Dtos/: AccountRegistrationDto.cs  AuthenticationTokensDto.cs  CredentialsDto.cs  RegisteredUserDto.cs  UserDto.cs
Backend/Gym-tracker/Members.API/Public/: IAuthenticationService.cs  IUserService.cs
Backend/Gym-tracker/Members.Core/: Members.Core.csproj
Backend/Gym-tracker/Members.Core/Domain/: User.cs
Backend/Gym-tracker/Members.Core/Domain/RepositoryInterfaces/: IUserRepository.cs
Backend/Gym-tracker/Members.Core/Mappers/: MembersProfile.cs
Backend/Gym-tracker/Members.Core/UseCases/: AuthenticationService.cs  ITokenGenerator.cs
Backend/Gym-tracker/Members.Infrastructure/: Members.Infrastructure.csproj  MembersStartup.cs
Backend/Gym-tracker/Members.Infrastructure/Authentification/: JwtGenerator.cs
Backend/Gym-tracker/Members.Infrastructure/Database/: MembersContext.cs
Backend/Gym-tracker/Members.Infrastructure/Database/Repositories/: UserRepository.cs
Backend/Gym-tracker/Members.Infrastructure/Migrations/: 20250722195603_Init.Designer.cs  20250722195603_Init.cs  20250723112230_Init.Designer.cs  20250723112230_Init.cs  MembersContextModelSnapshot.cs
Backend/Gym-tracker/Modules/Members/Members.API/Dtos/: AuthenticationTokensDto.cs  RegisteredUserDto.cs  UserDto.cs
Backend/Gym-tracker/Modules/Members/Members.API/Public/: IAuthenticationService.cs
Backend/Gym-tracker/Modules/Members/Members.Core/: Members.Core.csproj
Backend/Gym-tracker/Modules/Members/Members.Core/UseCases/: AuthenticationService.cs  ITokenGenerator.cs  UserService.cs
Backend/Gym-tracker/Modules/Members/Members.Infrastructure/: Members.Infrastructure.csproj  MembersStartup.cs
Backend/Gym-tracker/Modules/Members/Members.Infrastructure/Authentification/: JwtGenerator.cs
Backend/Gym-tracker/Modules/Training/Training.API/: Training.API.csproj
Backend/Gym-tracker/Modules/Training/Training.API/Dtos/: WeeklyWorkoutStatsDto.cs  WorkoutDto.cs
Backend/Gym-tracker/Modules/Training/Training.API/Public/: IWorkoutService.cs  IWorkoutStatisticsService.cs
Backend/Gym-tracker/Modules/Training/Training.Core/: Training.Core.csproj
Backend/Gym-tracker/Modules/Training/Training.Core/Domain/: Workout.cs
Backend/Gym-tracker/Modules/Training/Training.Core/Mappers/: TrainingProfile.cs
Backend/Gym-tracker/Modules/Training/Training.Core/UseCases/: WorkoutService.cs  WorkoutStatisticsService.cs
Backend/Gym-tracker/Modules/Training/Training.Infrastructure/: Training.Infrastructure.csproj  TrainingStartup.cs
Backend/Gym-tracker/Modules/Training/Training.Infrastructure/Database/: TrainingContext.cs
Backend/Gym-tracker/Modules/Training/Training.Infrastructure/Migrations/: 20250722163756_Init.Designer.cs  20250722163756_Init.cs  20250723130928_Init.Designer.cs  20250723130928_Init.cs  TrainingContextModelSnapshot.cs
Frontend/Gym-tracker/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Gym-tracker/src/app/feature-modules/layout/: layout.module.ts
Frontend/Gym-tracker/src/env/: environment.ts
Frontend/gym-tracker/: README.md  angular.json  package-lock.json  package.json
Frontend/gym-tracker/src/: index.html
Frontend/gym-tracker/src/app/: app.spec.ts  app.ts
(+28 files in other folders)
